begin transaction;
update t_adresse set ad_prio = '0';
update t_adresse set ad_ietat = 'CI';
update t_adresse set ad_typzone = '3';
update t_adresse set ad_geolsrc = 'ORTO';
update t_znro set zn_nrotype = 'PON';
update t_znro set zn_etat = 'DE';
update t_zsro set zs_etatpm = 'PL';
update t_zsro set zs_typeemp = 'ADR';
update t_zdep set zd_r1_code = 'SPL';
update t_cable set cb_etat = 'NC';
update t_cable set cb_modulo=12 where cb_capafo>72 and cb_typelog='DI';
update t_cable set cb_modulo=6 where cb_capafo<96 and cb_typelog='DI';
update t_cable set cb_modulo=12 where cb_typelog='TR' OR cb_typelog='CO';
end transaction;
