1.3.9.02
plugins - filtre auto du menu projet depuis les infos paramètres
import optique - ajout controle de sélection de base
import classique - traitement des données custom câbles
général - onglets listes - affichage des colonnes custom
général - onglets liste - réorganisation colonnes et amélioration rendu
général - onglet "liste des câbles" liste des tronçons avec données affinées
général - liste des équipements : afficher colonne [NOE_LIB]
Général - importation classique - traitement données custom BAL, INF et CAB
Export - PDB : gestion des données customs dans modèle 
auvergne - livrable exe - harmonisation des arrondis de calcul longueur
auvergne - livrable exe - calcul des longueurs cables sur la base du t_cheminement
auvergne - annexe 14 pro - syno modif synthèse liaisons optiques PA en cascade
auvergne - annexe 14 - syno tri sur synthèse fibre PA et PM

1.3.9.01
général - adresses auto : mise à jour protocole datagouv.fr et remplacement api google par api OSM

1.3.9.00
plugin export Grace - correctif calcul cb_foutil
export csv - correctif valeurs booleenes

1.3.8.99
synoptique - correctif affichage synthèse longueur tronçon
auvergne - plugin Orange - correctif sauvegarde du scénario

1.3.8.98
auvergne - plugin orange - paramétrage affichage PM

1.3.8.97
saisie optique - suppression attentes orphelines mise en option

1.3.8.96
synoptique - correctif affichage longueur tronçon et cumul sur synthèse
général - implémentation nouveau protocole config (à généraliser)
auvergne - plugin orange - modif affichage paramétrage (nouveau protocole config)

1.3.8.95
synoptique - synthèse infra améliorée
synoptique - correctif traitement inf_mat à null
général - import covage - import propriétés custom BAL et INF
général - import classic - import propriétés custom BAL et INF

1.3.8.94
synoptique - affichage libellé option in proprio

1.3.8.93
synoptique - option espace interligne entre infos
synoptique - option affichage inf_proprio
synoptique - optimisation affichage inf_mat

1.3.8.92
général - renouvellement licence
plugin exp. Grace - modif format date dans shape 
plugin - import type covage - importation x_files de shapes_complément
plugin - export grace - renseignement systématique t_ltech_patch201 si pose immeuble
général - maj importation csv - utilisation de csvhelper
général - maj geocodage inversé
général - génération shapes - maj identification géométrie depuis modèle
général - génération shapes - maj gestion des dates
auvergne - plugin Orange - synthèse infra :  renseignement département et NRO sur toutes les lignes
auvergne - plugin Orange - synthèse fibre PM renseignée avec baie/tiroir
auvergne - plugin Orange - option synthèse infrastructure renseignée depuis t_cheminement/affect
auvergne - plugin Orange - option syno synthèse fibrage PA et synthèsefibrage PM
auvergne - plugin Orange - correction sur affichage PB pot à créer
auvergne - plugin Orange - amélioration design PB et renseignement FU
auvergne - plugin Orange - ajout info détail dérivation en sortie PB et PEP

1.3.8.89
plugin exp. Grace - remplacement "," par "." dans numériques flottants csv
plugin - export Grace - correctif doublon t_ltech
export shapes - bascule données logical (true/false) en numeric (1/0)

1.3.8.88
optique - correctif affichage symbole passages dans route optique

1.3.8.87
général - maj licence

1.3.8.86
synoptique - correctif crash potentiel

1.3.8.85
générral - maj composant epplus

1.3.8.84
Général - cor - saisie optique (affichage boites de dialogue)

1.3.8.83
Général - cor coquille chargement interface
evicom - controles design
auvergne - synoptique - maj legendes verticales sur câbles
auvergne - sortie PDB - nommage métier
auvergne - option synoptique - longueusr cumulées
auvergne - import classic - gestion des accents encoding utf8

1.3.8.82
plugin export Excel - réparation
général - thème global
général - param_typologie :  ajout et prise en compte nouvelles catétories
général - maj calcul longueus auto (prise en compte typologies)
auvergne - synoptique - ajout paramètres (longueur cumul)
auvergne - paramètres - cor couleur symboles windows 11
auvergne - étiquetage - utilisation attributs99 (toutes sorties)

1.3.8.81
maj licence
Saisie optique - auto K7 - option capa auto
Export Grace v2 - cor. traitement des infos equivalence t_ref
auvergne - fibertrack - pbr lovage dans k7 suivante
auvergne - fibertrack - ftte dernière k7 à la suite
auvergne - fibertrack - ftte dernier tube à la suite

1.3.8.79
Saisie optique - rafraichissement après remontée auto
Export Grace v2 - maj traitement bp_rf_code et cb_rf_code
Export Grace v2 - maj construction tiroir/baie

1.3.8.78
saisie optique - amélioration auto complete tub et cab (k7 intelligent)
liaisons optiques - correctifs divers
général - mise en place de UpdateManager
général - migration vers framework .net 4.8
export grace v2 - mise à jour pour traitement avec t_reference sans données custom
export Grace V2 - correction renseignement t_position passages surcapa
auvergne - fibertrack - remontée tube à tube
auvergne - fibertrack - remontée FTTE dernier tube
auvergne - fibertrack - k7 priorisation prises

1.3.8.77
synoptique - correctif fonction refresh
saisie optique - semi auto - ajout à barre d'outils 
saisie optique - semi auto -  remontée sur noeud - correction
saisie optique - maj icones
Optique - importation -correctif erreur si k7 manquante
Auvergne Fibertrack - correctif rangement k7

1.3.8.76 / 1.3.8.75
saisie optique - autoPB - nouveaux parametres (reserve attributaire)
saisie optique - autoPB - completion custom
saisie optique - autoPB - ajo option autoK7
plugin auvergne fibertrack
...implantation règles auvergne
...optimisation PRE
...optimisation module
creation fichiers plugin
correctif lié à l'implémentation des objets k7
parametres - maj bibliothèque requetes (capa k7)
maj rapide corr creation nouveau champ
Import shapes classic - travail depuis dossier temp 
export PDB - affichage image tubulures
export grace corr- contraint code ebp
auvergne - plug export orange syno - maj affichage ref materiel
auvergne - parametres - maj réglages fibrage semi auto
auvergne - parametres - maj import_scripts (requete ref mat)
auvergne - parametres - maj import_scripts (capa k7)
auvergne - parametres - maj bibliothèque requetes (ref mat)


1.3.8.74
Export - maj rapide - correctif import propriétés custom

-----------------------------------------------
1.3.8.73
Export - maj rapide - maj DE en base
Export - maj rapide - intégration INFRA
Export - maj rapide - intégration CABLES
Export - maj rapide - intégration BAL
Export - maj rapide - amélioration perf (traitement des tags)
Auvergne - Export GRACE - script post format
Auvergne - Export GRACE - script maj ID orange
Auvergne - Export GRACE - définition du scénarion pilote

-----------------------------------------------
1.3.8.72
général - splashscreen démarrage
Export PM  - manque . avant extension .xlsx
Auvergne - parametrage affichage PBR syno
Auvergne - parametrage - maj typologie POSE
Auvergne - paramétrage - affichage PBR carto et arbo
Auvergne - modif. mod de calcul linéaire cable (majoré -> lng carto)
Auvergne - export Orange - modif PDG
Auvergne - export Orange - mise en paramètre de la mention D1 si DCE = 'N'
Auvergne - export Orange - mention D1 existant dans onglet remarques
Auvergne - export Orange - maj modele synthese (suppr. colonnes jalon)
Auvergne - export Orange - ajustement calcul cumul linéaire infra

-----------------------------------------------
1.3.8.71
Plugin Auvergne - corr cumuls longueur cable
Plugin Auvergne - filtre des cumuls basé sur champ DCE (cables.shp et t_cheminement.shp)
Plugin Auvergne - synthèse : nommage NRO = departement + nom NRO
Plugin Auvergne - synthèse : nommage PM = IDREG

-----------------------------------------------
1.3.8.70
Saisie optique - saisie et mise à jour des positions
optimisation temps génération route optique
Synoptique - paramètres / correctif compatibilité ascendante

-----------------------------------------------
1.3.8.69
plugin Export Grace - prise en compte terminologie Orange
plugin Auvergne - cor renseignement nom nro et nom PM dans onglets synthèse
syno autocad - maj moteur charte pour affichage couleurs certains cables

-----------------------------------------------
1.3.8.68
plugin Auvergne - maj model_pro pdg
plugin Auvergne - maj logo
plugin Auvergne - correction plantage en l'absence de photo
Auvergne - paramétrage - symboles façade
Auvergne - paramétrage - câble 6fo

-----------------------------------------------
1.3.8.67
plugin Auvergne - intégration photos et redim auto
Synoptique correctifs affichage
	optique - couleur erronée des brackets cables  
	génération empilée quand changement de mode
	syno cad - organisation des calques
plugin auvergne - maj paramètres 
	model syno cad
	affichage arbo pdt
	affichage cable carto
Optique - saisie : correctif cab demandé sans fibre renseignée (situation après bascule, entraine erreur syno)
Auvergne - paramétrage - affichage syno symboles infra
plugin auvergne - affichage dynamique des quanti câbles PMX
plugin auvergne - ajout fonction détection auto type de réseau
plugin auvergne - export pro finalisation

-----------------------------------------------
1.3.8.66
plugin auvergne - export pro
ajout et config model pro
ajout classe pro
Auvergne - paramétrage affichage syno câble 6 Fo
plugin auvergne - menu scénario (paramètres)
ajout feuile de propriétés pour sortie livrable

-----------------------------------------------
1.3.8.65
optique saisie - bug fonction bascule auto
général - compatibilité one drive blocage dll .net
plugin auvergne - export exe custom, ajout depart multiple
auvergne paramétrage  maj mode de poses :
plugin auvergne - synthèse PMX, traitement dynamique capa câbles

-----------------------------------------------
1.3.8.64
interface - fiche noeud - listes mode de pose et type associées à données de paramétrage (param_typologie.xml)
syno - correctif génération avec noeud en piquage comme point de départ
plugin imp/exp - maj rapide des données fibready 
plugin auvergne - maj rapide des données remontées du SI Orange
plugin auvergne - affichage titre panneau de brassage
plugin auvergne - renseignement PDG/ZAPM
plugin auvergne - organisation du menu projets/auvergne
plugin auvergne - paramètrage affichage câble de transport
options cad - enregistrement option affichage câble trait forcé 
plugin auvergne - maj PDG (logo, NB_FTTE)
plugin auvergne - maj PDG, info NB_FTTH et NB_FTTE dans exe transport

-----------------------------------------------
1.3.8.63
Désactivation route optique multidirection (optimisation)
Plugin ExpOrange/ menu Projet/Auvergne v1.0
Param charte orange (iconographie carto et interface + blocs autocad)
Param charte orange intégration typologie et associations