1.3.8.72
Général - splashscreen démarrage
Export PM  - manque . avant extension .xlsx
Auvergne - parametrage affichage PBR syno
Auvergne - parametrage - maj typologie POSE
Auvergne - paramétrage - affichage PBR carto et arbo
Auvergne - modif. mod de calcul linéaire cable (majoré -> lng carto)
Auvergne - export Orange - modif PDG
Auvergne - export Orange - mise en paramètre de la mention D1 si DCE = 'N'
Auvergne - export Orange - mention D1 existant dans onglet remarques
Auvergne - export Orange - maj modele synthese (suppr. colonnes jalon)
Auvergne - export Orange - ajustement calcul cumul linéaire infra

1.3.8.71
Plugin Auvergne - corr cumuls longueur cable
Plugin Auvergne - filtre des cumuls basé sur champ DCE (cables.shp et t_cheminement.shp)
Plugin Auvergne - synthèse : nommage NRO = departement + nom NRO
Plugin Auvergne - synthèse : nommage PM = IDREG

-----------------------------------------------
1.3.8.70
Saisie optique - saisie et mise à jour des positions
optimisation temps génération route optique
Synoptique - paramètres / correctif compatibilité ascendante

-----------------------------------------------
1.3.8.69
plugin Export Grace - prise en compte terminologie Orange
plugin Auvergne - cor renseignement nom nro et nom PM dans onglets synthèse
syno autocad - maj moteur charte pour affichage couleurs certains cables

-----------------------------------------------
1.3.8.68
plugin Auvergne - maj model_pro pdg
plugin Auvergne - maj logo
plugin Auvergne - correction plantage en l'absence de photo
Auvergne - paramétrage - symboles façade
Auvergne - paramétrage - câble 6fo

-----------------------------------------------
1.3.8.67
plugin Auvergne - intégration photos et redim auto
Synoptique correctifs affichage
	optique - couleur erronée des brackets cables  
	génération empilée quand changement de mode
	syno cad - organisation des calques
plugin auvergne - maj paramètres 
	model syno cad
	affichage arbo pdt
	affichage cable carto
Optique - saisie : correctif cab demandé sans fibre renseignée (situation après bascule, entraine erreur syno)
Auvergne - paramétrage - affichage syno symboles infra
plugin auvergne - affichage dynamique des quanti câbles PMX
plugin auvergne - ajout fonction détection auto type de réseau
plugin auvergne - export pro finalisation

-----------------------------------------------
1.3.8.66
plugin auvergne - export pro
ajout et config model pro
ajout classe pro
Auvergne - paramétrage affichage syno câble 6 Fo
plugin auvergne - menu scénario (paramètres)
ajout feuile de propriétés pour sortie livrable

-----------------------------------------------
1.3.8.65
optique saisie - bug fonction bascule auto
général - compatibilité one drive blocage dll .net
plugin auvergne - export exe custom, ajout depart multiple
auvergne paramétrage  maj mode de poses :
plugin auvergne - synthèse PMX, traitement dynamique capa câbles

-----------------------------------------------
1.3.8.64
interface - fiche noeud - listes mode de pose et type associées à données de paramétrage (param_typologie.xml)
syno - correctif génération avec noeud en piquage comme point de départ
plugin imp/exp - maj rapide des données fibready 
plugin auvergne - maj rapide des données remontées du SI Orange
plugin auvergne - affichage titre panneau de brassage
plugin auvergne - renseignement PDG/ZAPM
plugin auvergne - organisation du menu projets/auvergne
plugin auvergne - paramètrage affichage câble de transport
options cad - enregistrement option affichage câble trait forcé 
plugin auvergne - maj PDG (logo, NB_FTTE)
plugin auvergne - maj PDG, info NB_FTTH et NB_FTTE dans exe transport

-----------------------------------------------
1.3.8.63
Désactivation route optique multidirection (optimisation)
Plugin ExpOrange/ menu Projet/Auvergne v1.0
Param charte orange (iconographie carto et interface + blocs autocad)
Param charte orange intégration typologie et associations