[PROJECT]

[AFFICHAGE_SYNO]
CAB_ORDER=1
MASKNOE=[NOE_TYPE]-[NOE_NUM]
MASKCAB=[CAB_NAME]
MASKTRON=
MARGETOP=4
SPACEX=10
SPACEY=25
ALIGNRIGHT=False
SHOWRACC=False
OPTIMISATION_NIVEAU=2
SHOWPDT=1
SHOW_NBLR=True
SHOW_NBLRCUM=True
SHOW_NBEPIS=True
SHOW_FCI=True
SHOW_CABETI=True
SHOW_TRONETI=True
SHOW_PASSAGE=True
STEPX_MIN=False
SHOW_ADDRESS=True
SHOW_INFMAT=True
SHOW_INFNUM=True
SHOW_NOEMAT=True
SHOW_NOENUM=True
SHOW_INFNUM_NATIF=True
SHOW_CAB_TRONPOSE=False
SHOW_CAB_MATPOSE=False
[FIBRAGE]
ATTENTE_AUTO_AJ=False
ATTENTE_AUTO_SUP=False
[MISE_EN_PAGE]
PAGE_LAYERS_ORIGIN=True
[CAD]
CARTO_COLOR_BG=1
ACADVER=29
[ETIQUETAGE]
MASKNOE=[NOE_TYPE]-[NOE_NUM]
MASKCAB=[CAB_NAME]
MASKTRON=
ETI_DIGITS=4
[MISE_A_JOUR_LONGUEURS]
COEF_LNG=
APPLIQUE_COEFF=False
MAJ_LNG_BYLINEAIRE=False
MAJ_REALLNG_FROM_CARTO=True
MAJ_REALLNG_BYPNT=False
[PARAMETRES]
OPT_SYNO_TYPE=1
[syno]
last_noe_id=1
[GIS]
PROVIDER=OpenStreetMap
[GENE_ARBO]
OPT_RESET_ARBO=2
[NUMEROTATION_AUTO]
APPLIQUER_NUMAUTO=False
NBDIGITS=000
PREFIXE=
STARTNUM=5
NUMSTEP=5
SUFFIXE=
BRANCHSTEP=A
OPTNUMTYPE=0
OPT_HEXA=Normal
OPTNUM_FORMAT=1
OPTNUM_TYPE=2
[PARAM_BASE]
SEC_NUM=PM75
[DIVERS]
LAST_INSHAPE=01/10/2017
LAST_CTN=2E
[Etiquettes]
CodeG2R=PMU-25
DatePose=01/01/2014
Operateur=SMIX
